.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

.day__headers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 18px;
    opacity: 0.8;
    grid-gap: 10px;
    margin-bottom: 10px;
}

.day__header {
    text-align: center;
    padding: 10px 20px;
    background: aliceblue;
}

.day__title {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.7;
}

.day__card {
    padding: 5px;
    background: #f7f7f7;
    text-align: center;
}

.day__card-inactive {
    background: initial;
}

.show__all {
    padding: 0;
    font-size: 10px;
    cursor: pointer;
}

.task {
    margin: 5px;
    padding: 5px;
    background: #d9eff9;
    border-radius: 3px;
    font-size: 14px;
}

